#
# 众所不周知，早些时候的新 OJ，比赛里的题目数量如果超出了 26 个，那么对应的字母题号就会超出 "Z" 并按照 ASCII 码自动顺延，导致题目数过多时发生不和谐现象。
#
# 为了修复这个问题，辛勤的后台运维学长们决定设置一个新的规则，即 "Z" 之后的题号表示为 "AA", "AB", "AC", ..., "AZ", "BA", "BB", ..., "ZZ", "AAA", "AAB"，以此类推。
#
# 当然现在学长们已经修复了这个问题，于是学长们决定拿来考考你，如果告诉你一个题在比赛中是第几个题，你能设计程序来转换出对应的字母题号吗？
#
# Input
#
#
# 输入数据有多组（数据组数不超过 100000），到 EOF 结束。
#
# 每组数据输入一行，包含一个整数 n (1 <= n < 10^8)，表示第 n 个题目。
#
# Output
#
#
# 对于每组数据，输出一行，表示第 n 个题目对应的字母题号。
#
# Sample Input
#
# 1
# 26
# 27
# 43815
# 29
# 5565545
#
# Sample Output
#
# A
# Z
# AA
# BLUE
# AC
# LDQAK

import math

l=[]
for i in range(ord('A'),ord('Z')+1):
    l.append(i)
print(l)

num=43815
count=num//26
w=num%26
print(count,w,chr(l[w-1]))

"""
A-Z 26**0---26**0+26**1
AA-AZ 26**1+1---26**1+26**1
BA-BZ 26**1+1---26**1+26**1
....
ZA-ZZ 26**2+1---26**2+26**1
AAA-AAZ 26**3+1---26**3+1+26**1


"""

