"""
Problem Description

假设光源和两栋楼房都在x轴上，从左到右依次为光源，楼房A，楼房B。

现在给出三者的高度及x坐标，求楼房B可采光长度为多少。

Input


多组输入。

对于每组数据。

输入六个整数x1,h1,x2,h2,x3,h3，分别代表光源，楼房A，楼房B的x坐标及高度。

（-3000 <=x1,x2,x3 <=3000,1 <= h1,h2,h3 <= 1000）。

Output

对于每组数据输出一个浮点数代表答案，精确到小数点后两位。

Sample Input

0 1 1 2 2 5

Sample Output

2.00

"""

"""
思路
5   5   5
4   4   4
3   3   3
2   2   2
1   1   1
0   1   2

0,1     1,2     2,5
k=2

"""


